# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="xxxxxxxxxxxxxxxxxxx"

rpc.maxqueries=50

# Coins
coins={
	ltc={
		ticker="LTC"
		genesisBlock="12a765e31ffd4059bada1e25190f6e98c99d9714d334efa41a195a7e7e04bfe2"
		genesisTransaction="97ddfbbae6be97fd6cdf3e7ca13232a3afff2353e29badfab7f73011edd4ced9"
		ipNode="xxx.xxx.xxx.xxx"
		rpcPort="xxxx"
		rpcUser="xxxxxxxxxxxxxx"
		rpcPass="xxxxxxxxxxxxxx"
		neo4j.url="xxx.xxx.xxx.xxx"
		neo4j.port=xxxx
		neo4j.user="xxxxxxxxxxxxxx"
		neo4j.pass="xxxxxxxxxxxxxx"
		neo4j.maxQueries=10
	}
	doge={
		ticker="DOGE"
		genesisBlock="1a91e3dace36e2be3bf030a65679fe821aa1d6ef92e7c9902eb318182c355691"
		genesisTransaction="5b2a3f53f605d62c53e62932dac6925e3d74afa5a4b459745c36d42d0ed26a69"
		ipNode="xxx.xxx.xxx.xxx"
		ipNode="xxx.xxx.xxx.xxx"
		rpcPort="xxxx"
		rpcUser="xxxxxxxxxxxxxx"
		rpcPass="xxxxxxxxxxxxxx"
		neo4j.url="xxx.xxx.xxx.xxx"
		neo4j.port=xxxx
		neo4j.user="xxxxxxxxxxxxxx"
		neo4j.pass="xxxxxxxxxxxxxx"
		neo4j.maxQueries=10
	}
	btc={
		ticker="BTC"
		genesisBlock="000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f"
		genesisTransaction="4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b"
		ipNode="xxx.xxx.xxx.xxx"
		ipNode="xxx.xxx.xxx.xxx"
		rpcPort="xxxx"
		rpcUser="xxxxxxxxxxxxxx"
		rpcPass="xxxxxxxxxxxxxx"
		neo4j.url="xxx.xxx.xxx.xxx"
		neo4j.port=xxxx
		neo4j.user="xxxxxxxxxxxxxx"
		neo4j.pass="xxxxxxxxxxxxxx"
		neo4j.maxQueries=10
	}
}

redis.password=""
redis.host="127.0.0.1"
redis.port="6379"
