GET      /v1/ws                                             controllers.RESTApi.ws
GET      /v1/blocks/current                                 controllers.RESTApi.getCurrentBlock
GET      /v1/blocks/:blocksHashes                           controllers.RESTApi.getBlocks(blocksHashes: String)

GET      /v1/addresses/:addressesHashes/transactions        controllers.RESTApi.getAddressesTransactions(addressesHashes: String, blockHash: Option[String])

GET      /v1/transactions/:txsHashes                        controllers.RESTApi.getTransactions(txsHashes: String)
POST     /v1/transactions/send                              controllers.RESTApi.sendTransaction



